total 0
drwxr-xr-x 1 root root 4096 Sep  5 01:27 .
drwxr-xr-x 1 root root 4096 Sep  5 00:42 ..
-rwxr-xr-x 1 root root   32 Sep  5 00:42 0-hello_world
-rwxr-xr-x 1 root root   29 Sep  5 00:42 1-confused_smiley
-rwxr-xr-x 1 root root   28 Sep  5 00:42 2-hellofile
-rwxr-xr-x 1 root root   39 Sep  5 00:42 3-twofiles
-rwxr--r-- 1 root root   29 Sep  5 00:44 4-lastlines
-rwxr--r-- 1 root root   29 Sep  5 00:48 5-firstlines
-rwxr--r-- 1 root root   36 Sep  5 00:52 6-third_line
-rwxr--r-- 1 root root  100 Sep  5 01:17 7-file
-rwxr--r-- 1 root root   36 Sep  5 01:26 8-cwd_state
-rw-r--r-- 1 root root   16 Sep  5 00:42 README.md
-rw-r--r-- 1 root root   12 Sep  5 01:17 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr-xr-x 1 root root   48 Sep  5 00:42 git
-rw-r--r-- 1 root root    0 Sep  5 01:27 ls_cwd_content
